<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentEmpat">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/header_binar"
            android:background="@color/purple_100"
            />

        <TextView
            android:id="@+id/judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img1"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="Register"
            android:textSize="32sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inUsername_regist"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/judul"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:hint="Username"
            android:inputType="textPersonName"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/inName_regist"
            android:layout_width="match_parent"
            android:layout_below="@+id/inUsername_regist"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:hint="Nama"
            android:inputType="textPersonName"
            tools:ignore="TouchTargetSizeCheck" />


        <EditText
            android:id="@+id/inPass_regist"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/inName_regist"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btn_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/inPass_regist"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:text="Register"
            android:backgroundTint="@color/purple_100"
            tools:ignore="DuplicateSpeakableTextCheck" />
    </RelativeLayout>

</FrameLayout>