<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentUmur">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/halo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:padding="10dp"
            android:text="Hello,"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/vUsername_umur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@id/halo"
            android:fontFamily="casual"
            android:hint="Username"
            android:padding="10dp"
            android:textColorHint="#78909C"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vUsername_umur"
            android:layout_centerInParent="true"
            android:text="Umur Kamu"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/vUmur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv1"
            android:layout_centerHorizontal="true"
            android:hint="umur"
            android:textSize="36dp" />

    </RelativeLayout>

</FrameLayout>